column count: 6 (vardas, pavarde, nd(3), egz)

1000.txt generation: 1.35573ms
1000.txt handle: 3.50819ms
1000.txt sort + write: 0.515772ms
=================================
1000.txt total: 5.43369ms

10000.txt generation: 10.1982ms
10000.txt handle: 34.2407ms
10000.txt sort + write: 4.02193ms
=================================
10000.txt total: 48.5291ms

100000.txt generation: 104.376ms
100000.txt handle: 356.378ms
100000.txt sort + write: 40.2557ms
=================================
100000.txt total: 501.073ms

1000000.txt generation: 1215ms
1000000.txt handle: 3507.13ms
1000000.txt sort + write: 457.724ms
=================================
1000000.txt total: 5179.94ms

10000000.txt generation: 13867.9ms
10000000.txt handle: 34541.9ms
10000000.txt sort + write: 5841.44ms
=================================
10000000.txt total: 54251.3ms
